# app

./: .gitignore  HttpClient.http  README.md  pom.xml
dockerfiles/: .env  compose.yaml
src/main/java/com/example/app/common/: ReqAndRespLoggingFilter.java
src/main/java/com/example/app/common/config/: SwaggerConfig.java
src/main/java/com/example/app/common/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/app/common/entity/: BaseEntity.java
src/main/java/com/example/app/common/enums/: ResponseStatusEnums.java
src/main/java/com/example/app/common/exception/: DataNotFoundException.java  DeleteFailException.java  DuplicatedDataException.java  InsertionFailException.java  OidcAuthFailedException.java  SamlAuthFailedException.java
src/main/java/com/example/app/common/models/: HttpLog.java  RespMsg.java  UrlResponse.java
src/main/java/com/example/app/controller/: AuthController.java
src/main/java/com/example/app/entity/: OidcConfigEntity.java  SamlConfigEntity.java  UsersAccountEntity.java
src/main/java/com/example/app/model/: LoginResp.java  UserLoginReqDto.java  UserProfileResp.java  UserRegisterReqDto.java
src/main/java/com/example/app/otel/: InstallOpenTelemetryAppender.java  ObservationConfig.java  OtelTracerConfig.java
src/main/java/com/example/app/repository/: OidcConfigRepository.java  SamlConfigRepository.java  UsersAccountRepository.java
src/main/java/com/example/app/security/: CustomUserDetailsService.java  CustomWebSecurityConfig.java
src/main/java/com/example/app/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
src/main/java/com/example/app/service/: AuthService.java
src/main/java/com/example/app/service/impl/: AuthServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/opensearch/: data-prepper-pipelines.yaml
src/main/resources/otel/: otel-collector-config.yaml
